VITE_API_URL=http://localhost:3000

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyCCMQeM5Cu6UFGWuBlVYv78LTgzI0iIlKQ
VITE_FIREBASE_AUTH_DOMAIN=snapmind1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=snapmind1
VITE_FIREBASE_STORAGE_BUCKET=snapmind1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=618573611124
VITE_FIREBASE_APP_ID=1:618573611124:web:29a44a618be75fc919d121
VITE_FIREBASE_MEASUREMENT_ID=G-KTD9P92QY7